<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hal</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f3f3f3;;
            margin-top: 0;
        }

        h1{
            color: white;
            padding: 0px 0 20px 0;
            margin-top: 0;
            margin-bottom: 0;
            text-shadow: 1px 1px 2px whitesmoke;
        }

        .container{
            width: 75%;
            margin: auto;
            background-color: #fff;
            padding: 30px 10px 60px ;

        }
        .navbar{
            background-color: #FA320A;
            width: 75%;
            margin: auto;
            padding: 0 10px;
        }
        a{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 5px 10px 10px 5px;
            font-weight: 550;
            margin-left: 5px;
            text-shadow: 1px 1px 2px whitesmoke;

        }
        a:hover{
            background-color: #fff;
            color: black;
            border-radius: 10px;
            text-shadow: 1px 1px 2px #888888;

        }

        h2,b{
            text-shadow: 1px 1px 2px #888888;
        }
        
        h2{
            text-decoration: underline red;
            margin-bottom: 25px;
        }
        h2:nth-child(1){
            margin-top: 0;
        }

        p{
            padding: 0 20px;
            margin-bottom: 30px;
        }
        
        ul{
            margin-bottom: 50px;
            list-style: none;
            padding: 0 20px;
        }

        .actor1{
            color: #e94d50;
        }

        .actor2{
            color: rgb(253, 109, 241);
        }

        .actor3{
            color: rgb(190, 231, 108);
        }

        .navbar ul{
            display: flex;
            margin-bottom: 20px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="navbarItem"><a href="./../index.html">Domov</a></li>
            <li class="navbarItem"><a href="./ranking.html">Rebríček</a></li>
            <li class="navbarItem"><a href="./add-review.html">Pridať recenziu</a></li>
        </ul>
        <h1 style="text-align: center;">Hal</h1>
    </div>
    <div class="container">
        
        <h2 style="text-align: center;">O filme</h2>
        <p>Po náhlej smrti svojho priateľa <b>Hala</b> pri tragickej leteckej nehode prichádza <b>Kurumi</b> o všetko. Jej srdce je zlomené. Je nútená pokračovať v živote bez svojho milovaného a upadá do samotárskej a smutnej existencie. Geniálny vedec však vymyslel plán, ako Kurumi priviesť späť k normálnemu životu. Pomocou futuristickej technológie s binárnym ekvivalentom ľudských emócií vytvára <b>ultra-realistického robotického náhradníka,</b> ktorý má zaujať Halovo miesto a vyslobodiť Kurumi z večnej samoty. Spočiatku odolná a zlomená, no stále krásna Kurumi pomaly podlieha svojím túžbam a nachádza útechu v spoločnosti robota. Hoci ich jedinečné puto silnie každým ďalším dňom, Kurumi a Hal čoskoro zistia, že ich umelý milostný príbeh je <b>celkom iný, ako sa spočiatku zdalo.</b></p>
        
        <hr>
        <h2 style="text-align: center;">Herci</h2>

        <ul>
            <li class="actor1">Mamoru Mijano</li>
            <li class="actor2">Šinpači Cudži</li>
            <li class="actor3">Jóko Hikasa</li>
        </ul>
    </div>

</body>
</html>